{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}


# Description
[democratic-csi](https://github.com/democratic-csi/democratic-csi) implements
the [csi](https://github.com/container-storage-interface/spec/blob/master/spec.md)
spec to facilitate stateful workloads.

Currently `democratic-csi` integrates with the following storage systems:

- [TrueNAS](https://www.truenas.com)
- ZFS on Linux (ZoL, ie: generic Ubuntu server)
- [Synology](https://www.synology.com)
- generic `nfs`, `smb`, and `iscsi` servers
- local storage directly on nodes



# Adding the repo

Adding the repo:

```
helm repo add democratic-csi https://democratic-csi.github.io/charts/
helm repo update

if using k8s < 1.17 please use chart version 0.5.0
```


{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
